-- MySQL Script generated by MySQL Workbench
-- Wed Mar 13 19:39:29 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cursos` (
  `idcursos` INT NOT NULL,
  `discripcion` VARCHAR(45) NULL,
  `lenguaje` VARCHAR(45) NULL,
  `horas` INT NULL,
  PRIMARY KEY (`idcursos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`profesores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`profesores` (
  `idprofesores` INT NOT NULL,
  PRIMARY KEY (`idprofesores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tutores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tutores` (
  `idtutores` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`idtutores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ediciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ediciones` (
  `idediciones` INT NOT NULL,
  `matitarda` CHAR(1) NULL,
  `finicio` DATE NULL,
  `ffinal` DATE NULL,
  `idcursos` INT NOT NULL,
  `idprofesores` INT NOT NULL,
  `idtutores` INT NOT NULL,
  PRIMARY KEY (`idediciones`),
  INDEX `fk_ediciones_cursos_idx` (`idcursos` ASC),
  INDEX `fk_ediciones_profesores1_idx` (`idprofesores` ASC),
  INDEX `fk_ediciones_tutores1_idx` (`idtutores` ASC),
  CONSTRAINT `fk_ediciones_cursos`
    FOREIGN KEY (`idcursos`)
    REFERENCES `mydb`.`cursos` (`idcursos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ediciones_profesores1`
    FOREIGN KEY (`idprofesores`)
    REFERENCES `mydb`.`profesores` (`idprofesores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ediciones_tutores1`
    FOREIGN KEY (`idtutores`)
    REFERENCES `mydb`.`tutores` (`idtutores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`alumnos` (
  `idalumnos` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  PRIMARY KEY (`idalumnos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ordenadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ordenadores` (
  `idordenadores` INT NOT NULL,
  `modelo` VARCHAR(45) NULL,
  `marca` VARCHAR(45) NULL,
  `año_compra` DATE NULL,
  PRIMARY KEY (`idordenadores`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`matricula` (
  `idmatricula` INT NOT NULL,
  `ediciones_idediciones` INT NOT NULL,
  `alumnos_idalumnos` INT NOT NULL,
  `idordenador` INT NOT NULL,
  PRIMARY KEY (`idmatricula`),
  INDEX `fk_matricula_ediciones1_idx` (`ediciones_idediciones` ASC),
  INDEX `fk_matricula_alumnos1_idx` (`alumnos_idalumnos` ASC),
  INDEX `fk_matricula_ordenadores1_idx` (`idordenador` ASC),
  CONSTRAINT `fk_matricula_ediciones1`
    FOREIGN KEY (`ediciones_idediciones`)
    REFERENCES `mydb`.`ediciones` (`idediciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_matricula_alumnos1`
    FOREIGN KEY (`alumnos_idalumnos`)
    REFERENCES `mydb`.`alumnos` (`idalumnos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_matricula_ordenadores1`
    FOREIGN KEY (`idordenador`)
    REFERENCES `mydb`.`ordenadores` (`idordenadores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`calendario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`calendario` (
  `idcalendario` INT NOT NULL,
  `dia_lectivo` DATE NULL,
  `idediciones` INT NOT NULL,
  PRIMARY KEY (`idcalendario`),
  INDEX `fk_calendario_ediciones1_idx` (`idediciones` ASC),
  CONSTRAINT `fk_calendario_ediciones1`
    FOREIGN KEY (`idediciones`)
    REFERENCES `mydb`.`ediciones` (`idediciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`asistencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`asistencia` (
  `idasistencia` INT NOT NULL,
  `fecha` DATE NULL,
  `asistido` VARCHAR(45) NULL,
  `idmatricula` INT NOT NULL,
  `idcalendario` INT NOT NULL,
  PRIMARY KEY (`idasistencia`),
  INDEX `fk_asistencia_matricula1_idx` (`idmatricula` ASC),
  INDEX `fk_asistencia_calendario1_idx` (`idcalendario` ASC),
  CONSTRAINT `fk_asistencia_matricula1`
    FOREIGN KEY (`idmatricula`)
    REFERENCES `mydb`.`matricula` (`idmatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asistencia_calendario1`
    FOREIGN KEY (`idcalendario`)
    REFERENCES `mydb`.`calendario` (`idcalendario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`examenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`examenes` (
  `idexamenes` INT NOT NULL,
  `fecha` DATE NULL,
  `tema` VARCHAR(45) NULL,
  `ediciones_idediciones` INT NOT NULL,
  PRIMARY KEY (`idexamenes`),
  INDEX `fk_examenes_ediciones1_idx` (`ediciones_idediciones` ASC),
  CONSTRAINT `fk_examenes_ediciones1`
    FOREIGN KEY (`ediciones_idediciones`)
    REFERENCES `mydb`.`ediciones` (`idediciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`calificaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`calificaciones` (
  `idcalificaciones` INT NOT NULL,
  `nota` VARCHAR(45) NULL,
  `comentario` VARCHAR(45) NULL,
  `examenes_idexamenes` INT NOT NULL,
  `matricula_idmatricula` INT NOT NULL,
  PRIMARY KEY (`idcalificaciones`),
  INDEX `fk_calificaciones_examenes1_idx` (`examenes_idexamenes` ASC),
  INDEX `fk_calificaciones_matricula1_idx` (`matricula_idmatricula` ASC),
  CONSTRAINT `fk_calificaciones_examenes1`
    FOREIGN KEY (`examenes_idexamenes`)
    REFERENCES `mydb`.`examenes` (`idexamenes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_calificaciones_matricula1`
    FOREIGN KEY (`matricula_idmatricula`)
    REFERENCES `mydb`.`matricula` (`idmatricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
